//Problem: CHEAPFUEL 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner vk = new Scanner(System.in);
		int t =vk.nextInt();
		while(t-->0){
		    int x =vk.nextInt();    //petrol
		    int y =vk.nextInt();    //diesel
		    int a =vk.nextInt();    //petrol increse
		    int b =vk.nextInt();    //diesel increse
		    int k =vk.nextInt();    //total month
            
            int out1 =(k*a) + x;
            int out2 = (k*b) + y;
            if(out1>out2) System.out.println("DIESEL");
		    else if (out1<out2) System.out.println("PETROL");
		    else System.out.println("SAME PRICE");
		}
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Problem: EQUALCOIN



import java.util.*;
import java.lang.*;
import java.io.*;


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner vk = new Scanner(System.in);
	    int t = vk.nextInt();
	    while(t-->0){
	        long x = vk.nextInt();
	        long y = vk.nextInt();
	        if(x==0 && y%2==0){
	            System.out.println("YES");
	            continue;
	        }
	        else if(x==0 && y%2!=0){
	            System.out.println("NO");
	            continue;
	        }
	        if((x+(2*y))%2==0) System.out.println("YES");
	        else System.out.println("NO");
	    }
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Problem: MAKEPAL 


import java.util.*;
import java.lang.*;
import java.io.*;


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner vk = new Scanner(System.in);
		int t = vk.nextInt();
		while(t-->0){
		    int n = vk.nextInt();
		    int[] arr = new int[n];
		    int out=0;
		    for (int i =0;i<arr.length ;i++ ){
		        arr[i] = vk.nextInt();
		        if(arr[i]%2==1){
		            out++;
		        }
		    }
		    System.out.println(out/2);
		}
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Problem: HILLSEQ


import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while(t-- > 0){
		    int n = scn.nextInt();
		    int[] arr = new int[n];
		    for(int i=0; i<n; i++){
		        arr[i] = scn.nextInt();
		    }
		    
		    HashMap<Integer, Integer> map = new HashMap<>();
		    int max_num = arr[0];
		    for(int i=0; i<n; i++){
		        map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
		        
		        max_num = Math.max(max_num, arr[i]);
		    }
		    
		    int max_freq = 0;
		    for(int key : map.keySet()){
		        max_freq = Math.max(max_freq, map.get(key));
		    }
		    
		    if(max_freq > 2  ||  (map.get(max_num) > 1)){
		        System.out.println("-1");
		    }
		    else{
		        ArrayList<Integer> al1 = new ArrayList<>();
		        ArrayList<Integer> al2 = new ArrayList<>();
		        
		        for(int key : map.keySet()){
		            if(map.get(key) > 1){
		                al1.add(key);
		            }
		            
		            al2.add(key);
		        }
		        
		        Collections.sort(al1);
		        Collections.sort(al2);
		        Collections.reverse(al2);
		        for(int i=0; i<al1.size(); i++){
		            System.out.print(al1.get(i) +  " ");
		        }
		        for(int i=0; i<al2.size(); i++){
		            System.out.print(al2.get(i) +  " ");
		        }
		        
		        System.out.println();
		    }
		    
		}
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Problem Code: MAXBRIDGE



import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void solveArray(){
        Scanner scn =new Scanner(System.in);
        int t=scn.nextInt();
		while(t-->0)
	    {
	        int n=scn.nextInt();
	        int m=scn.nextInt();
	        HashMap<Integer,ArrayList<Integer>> map = new HashMap<>();
	        for(int i=1;i<=n;i++){
	            map.put(i,new ArrayList<>());
	        }
	        for(int i=1;i<n;i++){
	            if(m-->0)
	            map.get(i).add(i+1);
	        }
	        
	        for(int i=3;i<=n;i++){
	            for(int j=1;j<=i-2;j++){
	                if(m-->0)
	                map.get(i).add(j);
	                else
	                break;
	            }
	        }
	        
	        for(Integer key:map.keySet()){
	            ArrayList<Integer> list = map.get(key);
	            
	            for(int ele:list){
	                System.out.print(key + " " +ele);
	                System.out.println();
	            }
	        }
	        
	    }
    }

	public static void main (String[] args) throws java.lang.Exception
	{
		solveArray();
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
